difference between thread and process
https://www.geeksforgeeks.org/difference-between-process-and-thread/

linuxではスレッドとプロセスの実装上の違いはあまりなさそう。
https://ascii.jp/elem/000/001/459/1459279/#:~:text=Linux%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB%E5%86%85%E3%81%A7%E3%81%AF%E3%82%B9%E3%83%AC%E3%83%83%E3%83%89%E3%83%BB%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9%E3%82%92%E3%81%BE%E3%81%A8%E3%82%81%E3%81%A6%E3%82%BF%E3%82%B9%E3%82%AF%E3%81%A8%E3%81%84%E3%81%86%E8%A8%80%E8%91%89%E3%81%A7%E6%89%B1%E3%81%A3%E3%81%A6%E3%81%84%E3%81%A6%E3%80%81%E5%AE%9F%E9%9A%9B%E3%80%81%E3%82%B9%E3%83%AC%E3%83%83%E3%83%89%E3%81%A8%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9%E3%81%AE%E5%AE%9F%E8%A3%85%E4%B8%8A%E3%81%AE%E5%B7%AE%E3%81%AF%E3%81%BB%E3%81%BC%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%20%E3%82%B9%E3%83%AC%E3%83%83%E3%83%89%E3%81%AF%E3%80%81%E8%A6%AA%E3%81%AE%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9%E3%81%A8%E5%90%8C%E3%81%98%E3%83%A1%E3%83%A2%E3%83%AA%E7%A9%BA%E9%96%93%E3%82%92%E5%85%B1%E6%9C%89%E3%81%99%E3%82%8B%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E5%8B%95%E4%BD%9C%E3%81%97%E3%81%BE%E3%81%99%E3%80%82
Linuxカーネル内ではスレッド・プロセスをまとめてタスクという言葉で扱っていて、実際、スレッドとプロセスの実装上の差はほぼありません。 
スレッドは、親のプロセスと同じメモリ空間を共有するプロセスのように動作します。

メモリ空間を共有しないのがプロセス、共有するのがスレッドのよう
https://stackoverflow.com/questions/200469/what-is-the-difference-between-a-process-and-a-thread
